1 God-Eternal Kefnet

1 Alrund's Epiphany
1 Archmage's Charm
1 Beacon of Tomorrows
1 Brainstorm
1 Bribery
1 Chrome Mox
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Day's Undoing
1 Daze
1 Devastation Tide
1 Disallow
1 Engulf the Shore
1 Evacuation
1 Expropriate
1 Extraplanar Lens
1 Fierce Guardianship
1 Force of Negation
1 Force of Will
1 Gilded Drake
1 Hall of Storm Giants
1 Harbinger of the Seas
33 Island
1 Isochron Scepter
1 Jace, the Mind Sculptor
1 Jin-Gitaxias, Progress Tyrant
1 Lotus Petal
1 Mana Drain
1 Mana Leak
1 Maze of Ith
1 Miscalculation
1 Mystic Confluence
1 Mystic Sanctuary
1 Mystical Tutor
1 Narset, Parter of Veils
1 Narset's Reversal
1 Nexus of Fate
1 Otawara, Soaring City
1 Part the Waterveil
1 Ponder
1 Preordain
1 Primal Amulet
1 Propaganda
1 Remand
1 Rhystic Study
1 Sapphire Medallion
1 Scroll Rack
1 Search for Azcanta
1 Sensei's Divining Top
1 Serum Visions
1 Snapcaster Mage
1 Sol Ring
1 Spellseeker
1 Spellskite
1 Stifle
1 Tale's End
1 Teferi, Temporal Pilgrim
1 Temporal Mastery
1 Temporal Trespass
1 The One Ring
1 Time Warp
1 Torrential Gearhulk
1 Treachery
1 True-Name Nemesis
1 Venser, Shaper Savant
1 Wash Away
