2 Abrupt Decay
2 Badlands
3 Barrowgoyf
1 Bayou
3 Bloodstained Mire
1 Boseiju, Who Endures
2 Fable of the Mirror-Breaker
1 Forest
2 Grist, the Hunger Tide
4 Ignoble Hierarch
3 Lightning Bolt
3 Nethergoyf
3 Orcish Bowmasters
3 Pyrogoyf
3 Questing Druid
1 Raucous Theater
1 Swamp
1 Taiga
1 Tarfire
3 Tarmogoyf
4 Thoughtseize
1 Toxic Deluge
1 Underground Mortuary
4 Verdant Catacombs
3 Vexing Bauble
3 Wasteland
1 Witherbloom Command

SIDEBOARD:
2 Choke
2 Collector Ouphe
2 Endurance
2 Keen-Eyed Curator
2 Meltdown
2 Pyroblast
1 Sheoldred, the Apocalypse
2 Unlicensed Hearse
