1 Anger of the Gods
1 Animate Dead
1 Arid Mesa
1 Badlands
1 Baleful Strix
1 Blood Crypt
1 Bloodstained Mire
1 Brainstorm
1 Brotherhood's End
1 Chain Lightning
1 Chaos Defiler
1 Cling to Dust
1 Command Tower
1 Counterspell
1 Creeping Tar Pit
1 Cut Down
1 Damnation
1 Darkslick Shores
1 Daze
1 Demonic Tutor
1 Dragonskull Summit
1 Drown in the Loch
1 Drowned Catacomb
1 Emperor of Bones
1 Ertai Resurrected
1 Expressive Iteration
1 Fable of the Mirror-Breaker
1 Fatal Push
1 Fire/Ice
1 Flame Slash
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Fury
1 Gilded Drake
1 Grim Lavamancer
1 Hall of Storm Giants
1 Inquisition of Kozilek
1 Island
1 Jace, the Mind Sculptor
1 Kolaghan's Command
1 Lightning Bolt
1 Lose Focus
1 Magda, the Hoardmaster
1 Mana Leak
1 Marsh Flats
1 Maze of Ith
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mishra's Bauble
1 Misty Rainforest
1 Molten Collapse
1 Mountain
1 Murktide Regent
1 Orcish Bowmasters
1 Otawara, Soaring City
1 Phyrexian Furnace
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Vista
1 Raucous Theater
1 Reanimate
1 Reflecting Pool
1 Relic of Progenitus
1 Scalding Tarn
1 Search for Azcanta
1 Sheoldred, the Apocalypse
1 Shipwreck Marsh
1 Snapcaster Mage
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Spellskite
1 Steam Vents
1 Stern Scolding
1 Stifle
1 Stormcarved Coast
1 Subtlety
1 Sulfur Falls
1 Swamp
1 Tainted Pact
1 Tale's End
1 Terminate
1 Thoughtseize
1 Thundering Falls
1 Tolaria
1 Toxic Deluge
1 Undercity Sewers
1 Underground Sea
1 Unholy Heat
1 Unlicensed Hearse
1 Urborg, Tomb of Yawgmoth
1 Vadmir, New Blood
1 Verdant Catacombs
1 Volcanic Island
1 Wash Away
1 Watery Grave
1 Wooded Foothills

1 Marchesa, Dealer of Death
